.profile-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 100px;
}

.profile-main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid black;
    width: fit-content;
}

.status, .email {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.user-status {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 25px;
    width: 69px;
    border: 1px solid black;
    border-radius: 15px;
    padding: 6px 12px;
    font-size: 12px;
    margin: 0;
}

.user-status.public {
    background: var(--badge-public);
}

.user-status.employee {
    background: var(--badge-employee);
}

.user-status.admin {
    background: var(--badge-private);
}

.registered-events-search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding-top: 42px;
    width: auto;
}

.to-settings {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 42px;
    width: auto;
}

.events-main-content {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 156px;
    gap: 26px;
    justify-content: center;
    align-items: start;
    margin-top: 42px;
    margin-bottom: 42px;
    width: 480px;
}